\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}微分中值定理}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拉格朗日定理和函数单调性}{6}{section.3.1}\protected@file@percent }
\@writefile{thlist}{\KeyThmsAddvspace {\keythms@listof@chaptervspace@dim }}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1.1}{theorem.3.1.1}{6}{}{note={费马定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1.2}{theorem.3.1.2}{6}{}{note={罗尔定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1.3}{theorem.3.1.3}{6}{}{note={拉格朗日定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1.4}{theorem.3.1.4}{6}{}{note={导数极限定理}}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{theorem}{3.1.5}{theorem.3.1.5}{6}{}{}{}}
\@setckpt{./context/3_}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{enumXi}{0}
\setcounter{enumXii}{0}
\setcounter{enumXiii}{0}
\setcounter{enumXiv}{0}
\setcounter{enumXv}{0}
\setcounter{enumXvi}{0}
\setcounter{enumXvii}{0}
\setcounter{enumXviii}{0}
\setcounter{__enumext_resume_i_int}{0}
\setcounter{__enumext_resume_ii_int}{0}
\setcounter{__enumext_resume_iii_int}{0}
\setcounter{__enumext_resume_iv_int}{0}
\setcounter{__enumext_resume_vii_int}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{week}{0}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
