\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Lecture \#3}第四章总习题}{iii}{section.0.3}\protected@file@percent }
\@writefile{thlist}{\KeyThmsSavedTheorem{problem}{1.6}{problem.1.6}{iii}{}{}{}}
\@writefile{thlist}{\KeyThmsSavedTheorem{problem}{1.7}{problem.1.7}{iii}{}{}{}}
\@setckpt{context/assignment3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{enumXi}{0}
\setcounter{enumXii}{0}
\setcounter{enumXiii}{0}
\setcounter{enumXiv}{0}
\setcounter{enumXv}{0}
\setcounter{enumXvi}{0}
\setcounter{enumXvii}{0}
\setcounter{enumXviii}{0}
\setcounter{__enumext_resume_i_int}{0}
\setcounter{__enumext_resume_ii_int}{0}
\setcounter{__enumext_resume_iii_int}{0}
\setcounter{__enumext_resume_iv_int}{0}
\setcounter{__enumext_resume_vii_int}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{keythms_restate_dummyctr}{0}
\setcounter{keythms_continues_dummyctr}{0}
\setcounter{keythms_unnumbered_dummyctr}{0}
\setcounter{keythms_manualnum_dummyctr}{0}
\setcounter{week}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{problem}{7}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
